
@natural-img-width: 1340px;

.carousel-width {
    width: @natural-img-width;
    @media (max-width: @natural-img-width) {
        width: 100%;
    }
}

.carousel {
    height: 340px;
    img {
        height: 479px;
        width: @natural-img-width;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .fade {
        .carousel-width;
        
        height: 50px;
        position: absolute;
        top: 0px;
        background-image: -moz-linear-gradient(top, 
            rgba(0,0,0,0.9) 0%, 
            rgba(0,0,0,0.4) 80%,
            rgba(0,0,0,0) 100%);
        background-image: -webkit-linear-gradient(top, 
            rgba(0,0,0,0.9) 0%, 
            rgba(0,0,0,0.4) 80%,
            rgba(0,0,0,0) 100%);
    }
    .mask {
        background-image: -moz-linear-gradient(top, 
            rgba(0,0,0,0.5) 20%, 
            rgba(0,0,0,0.8) 80%,
            rgba(0,0,0,0.9) 100%);
        background-image: -webkit-linear-gradient(top, 
            rgba(0,0,0,0.5) 20%, 
            rgba(0,0,0,0.8) 80%,
            rgba(0,0,0,0.9) 100%);
        .carousel-width;

        height: 130px;
        position: relative;
        top: -130px;
        margin-left: auto;
        margin-right: auto;
    }
    .message {
        position: relative;
        background: transparent;
        color: white;
        .carousel-width;


        height: 75px;
        top: -220px;
        text-align: center;
        .font-display;
        font-size: 22px;
        text-transform: uppercase;
        margin-left: auto;
        margin-right: auto;

        a {
            padding: 4px;
            border: 1px solid @bright-red;
            border-radius: 3px;
            color: @bright-red;
            .font-display;
            font-size: 9px;
            vertical-align: middle;
        }
        a:link, a:visited {
            color: @bright-red;
            text-decoration: none;
            background-color: inherit;
        }
    }
    
    .rn-carousel-controls {
        position: relative;
        .carousel-width;


        margin-left: auto;
        margin-right: auto;
        .rn-carousel-control.rn-carousel-control-next {
            width: 30px;
            height: 50px;
            margin-top: -290px;
            background: url('../images/carousel-right-arrow.png');
            &:before {
                content: '';
            }
        }
        .rn-carousel-control.rn-carousel-control-prev {
            width: 30px;
            height: 50px;
            margin-top: -290px;
            background: url('../images/carousel-left-arrow.png');
            &:before {
                content: '';
            }
        }
    }
}
