.section {
    
    width: 1025px;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    .header {
        background-image: url('../images/header.png');
        background-repeat: no-repeat;

        height: 65px;
        width: 875px;

        margin-left: auto;
        margin-right: auto;
        padding-left: 150px;
        padding-top: 33px;

        span {
          font-size: 19px;
          font-family: "AvianoFutureBold";
          color: @bright-red;
          text-transform: uppercase;
          vertical-align: middle;
          &.heavy {
            font-family: "AvianoFutureHeavy";
            margin-right: 5px;
          } 
        }
    }
}
