@font-face {
    font-family: AvianoFutureBold;
    src: url('fonts/AvianoFutureBold.otf');
}

@font-face {
    font-family: AvianoFutureRegular;
    src: url('fonts/AvianoFutureRegular.otf');
}

@font-face {
    font-family: AvianoFutureBlack;
    src: url('fonts/AvianoFutureBlack.otf');
}
