header {
    width: 986px;
    height: 175px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 9999;
    background: transparent;
    .font-display;
    .logo {
        display: inline-block;
        width: 107px;
        height: 212px;
        background-image: url('../images/logo.png');
        cursor: pointer;
    }
    .bar {
        display: inline-block;
        width: 895px;
        height: 116px;
        position: absolute;
        top: 32px;
        background-image: url('../images/header-background.png');
        img {
            width: 137px;
            height: 115px;
            margin: 0 18px;
            cursor: pointer;
            position: relative;
            top: -15px;
        }
        .more {
            position: absolute;
            background-image: url('../images/more.png');
            right: 8px;
            top: 17px;
            height: 92px;
            width: 60px;
            cursor: pointer;
        }
    }
    .navigation {
        width: 420px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: -61px;
        ul {
            list-style-type: none;
            li {
                display: inline-block;
                color: lightgrey;
                font-size: 12px;
                font-weight: 700;
                letter-spacing: 1.5px;
                margin-right: 20px;
            }
        }
    }
}
