.latest-news {

    font-family: 'Nunito';
    margin-left: 10px;
    margin-right: 10px;
    height: 250px;
    .news {
        float: left;
        width: 45%;
        padding: 5px 10px 5px 20px;
        
        a:link, a:visited {
            color: @bright-red;
            text-decoration: none;
            background-color: inherit;
        }

        a {
            color: @bright-red;
        }

        .date {
            width: 100%;
            text-align: right;
            color: white;
            font-size: 12px;
            text-transform: uppercase;
            font-family: "Nunito";
        }
        img {
            float: left;
            height: 20px;
            width: 20px;
            margin-right: 5px;
        }
        .news-heading {
            color: white;
            font-size: 22px;
            font-family: "Nunito";
            text-transform: uppercase;
            width: auto;
            padding-bottom: 15px;
            border-bottom: 2px solid rgb(137, 137, 137);
        }

        p {
            padding-top: 5px;
            color: white;
            font-size: 12px;
            font-family: "Nunito";
        }
    }   
}
