@import 'fonts';

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    background-image: url('../images/background.jpg');
}

@import 'colors';
@import 'header';
@import 'footer';
@import 'commonElements';
@import 'liveStream';
@import 'featuredMatches';
@import 'latestNews';
@import 'carousel';
